<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end Development of PlayNest Toy Website</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Link to font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <!-- Link to favicon -->
    <link rel="icon" type="image/png" href="toy_favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="toy_favicon/favicon.svg">
    <link rel="shortcut icon" href="toy_favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="toy_favicon/apple-touch-icon.png">
    <link rel="manifest" href="toy_favicon/site.webmanifest">
      <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   

</head>

<body>
    <h1 class="hidden">Welcome to PlayNest</h1>
    <div>
        <section class="full-width-grid-con">
            <h2 class="hidden">Main Navigation</h2>
            <header id="main-header" class="full-width-grid-con">
                <input type="checkbox" id="hamburger">
                <label for="hamburger" id="ham-burger">
                    <img src="images/ham-burger-menu.svg" alt="Menu">
                </label>
                <div id="logo" class="col-start-1 col-end-2">
                    <img src="images/playnest_logo.png" alt="Logo">
                </div>

                <div id="main-nav" class="m-col-start-2 m-col-end-13 l-col-end-12">
                    <nav class="burger-con">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">SHOP</a></li>
                        </ul>
                    </nav>
                </div>
                 <div class="header-icons col-start-4 col-end-5 m-col-start-11 m-col-end-13 l-col-start-10 l-col-end-12">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>

                </div>
            </header>
        </section>
    </div>
    <main>
       <div class="grid-con hero-image">
        <img src="images/hero_image.jpg" alt="" class="col-span-full l-col-span-full">
         <div class="hero-text">
        <h2>Adventure Starts in the Nest,  <br>
Where Play Feels Like Home.</h2>

    </div>
    <div>
        <a href="#" class="btn">Shop Now</a>
    </div>
       </div>
    </main>

</body>

</html>